# CoreAutomationFramework

./: README.md  pom.xml
src/main/java/com/automation/api/: APIManager.java
src/main/java/com/automation/core/: BaseTest.java
src/main/java/com/automation/core/api/: APIManager.java
src/main/java/com/automation/core/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/core/config/: ConfigManager.java
src/main/java/com/automation/core/design/: Locators.java
src/main/java/com/automation/core/drivers/: DriverManager.java
src/main/java/com/automation/core/hooks/: Hooks.java  ScenarioContext.java
src/main/java/com/automation/core/listeners/: TestListener.java
src/main/java/com/automation/core/pages/: BasePage.java
src/main/java/com/automation/core/reporting/: ExtentManager.java  ExtentReportCleanup.java  ExtentTestManager.java  TestListener.java
src/main/java/com/automation/core/testData/: TestDataManager.java
src/main/java/com/automation/core/tests/: FrameworkValidationTest.java
src/main/java/com/automation/core/utils/: ExecutionUtils.java  FeatureFileParser.java  GenericMethods.java  LoggerManager.java  PasswordManager.java  PasswordManagerUtil.java
src/main/java/com/automation/core/web/: WebDriverActions.java  WebDriverUtils.java
src/main/java/com/automation/ui/: DriverManager.java
src/main/resources/: config.properties  logback.xml  testng.xml
src/test/java/com/automation/tests/: FrameworkValidationTest.java
src/test/resources/: logback.xml  testng.xml
