
#-------------------- Global Configuration --------------------
# Default Environment # Options: DEV, SIT, UAT
env=SIT
browser=edge
timeout=10
# Default application if not running via Cucumber
application=google

# -------------------- AppA Configurations --------------------
SIT.google.URL=https://google.co.in
SIT.google.username=test
SIT.google.password=test

# -------------------- AppB Configurations --------------------
SIT.AppB.URL=https://SIT.appb.com
SIT.AppB.username=SIT_appb_user
SIT.AppB.password=SIT_appb_pass
